<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus e Companhia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="icones/gustavo.png" type="image/x-icon">
</head>
    <style>
        *,body,html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .perfil:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        .perfil{
            transition: transform 0.3s ease;
        }
    </style>
<body>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: auto; text-align: center; font-size: 44px; margin-top: 5%;">Colaboradores</h1>

    <div style="display: flex; text-align: center; margin-top: 5%;">
        <div style="display: flex; text-align: center; margin: auto; border-style: solid; border-radius: 5px; border-width: 1px; padding: 10px; ">
            <div>
                <div style="width: 250px; height: 250px; border-radius: 999px; overflow: hidden; cursor: pointer; background-color: aqua;">
                    <a href="https://www.instagram.com/mvpreturn/" target="_blank"><img src="icones/marcos.avif" alt="" style="height: 282px;" class="perfil"></a>
                </div>
                <h2>Marcos Eduardo</h2>
                <p>Front End</p>
            </div>
            <div>
                <div style="width: 250px; height: 250px; margin-left: 60px; border-radius: 999px; overflow: hidden; cursor: pointer;">
                    <a href="https://www.instagram.com/_matheus.049/" target="_blank"><img src="icones/protagonista.enc" alt="" style="height: 249px;" class="perfil"></a>
                </div>
                <h2 style="margin-left: 50px;">Matheus Padilha</h2>
                <p style="margin-left: 50px;">Full Stack</p>
            </div>
            <div>
                <div style="width: 250px;  height: 250px; margin-left: 60px; border-radius: 999px; overflow: hidden; cursor: pointer;">
                    <a href="https://www.instagram.com/henriquefsantss/" target="_blank"><img src="icones/parasita.jpg" alt="" style="height: 100%;" class="perfil"></a>
                </div>
                <h2 style="margin-left: 51px;">Henrique François</h2>
                <p style="margin-left: 50px;">Back End</p>
            </div>
        </div>
    </div>
    <div style="text-align: center; margin-top: 4%;">
        <a href="painel.html"><button style="width: 50px; height: 50px; border-radius: 999px; border: 0px; cursor: pointer; margin: auto;" class="perfil"><i class="fa-solid fa-arrow-left"></i></button></a>
        
    </div>
    <a href="https://www.instagram.com/gu._.padilha/" target="_blank"><img src="icones/gustavo.png" alt="" style="width: 50px; position: absolute; right: 20px; bottom: 10px;" class="gustavo"></a>
</body>
</html>