<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Cadastro</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <style>
    a{
      text-decoration: none;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      background-color: #2e7d32;
      color: white;
    }
    .logo-header {
      text-align: center;
      padding: 1rem;
    }
    .logo-header img {
      max-height: 60px;
    }

    .step { 

      display: none; 

    }
    .step.active { 
      display: block;
     }
    .progress-bar {
      display: flex;
      justify-content: space-between;
      margin: 2rem 0;
      position: relative;
    }
    .progress-bar::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 2px;
      background: #ccc;
      transform: translateY(-50%);
      z-index: 0;
    }
    .progress-step {
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2px solid #ccc;
      border-radius: 50%;
      z-index: 1;
      position: relative;
    }
    .progress-step.active {
      background: #007bff;
      border-color: #007bff;
    }
  </style>

</head>
<body>
  <header class="logo-header" style="text-align: center;
      padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
  </header>

  <main style="display:flex;justify-content:center;align-items:center;flex:1;padding:2rem;">
    <section class="card" style="max-width:520px;">
      <div id="step1" class="step active">
        <h2>Dados Pessoais</h2>
        <input id="nome" placeholder="Nome completo" />
        <input id="cpf" placeholder="CPF" maxlength="14" />
        <input id="dataNascimento" type="date" placeholder="Data de Nascimento" />
        <input id="telefone" placeholder="Telefone" />
        <input id="email" placeholder="Email" />
        <button onclick="nextStep(1)">Próximo</button>
        <a href="index.html"><button>Voltar</button></a>
      </div>

      <div id="step2" class="step">
        <h2>Endereço</h2>
        <input id="cep" placeholder="CEP" />
        <input id="rua" placeholder="Rua" />
        <input id="numero" placeholder="Número" />
        <input id="complemento" placeholder="Complemento" />
        <input id="bairro" placeholder="Bairro" />
        <input id="cidade" placeholder="Cidade" />
        <input id="estado" placeholder="Estado" />
        <button onclick="prevStep(2)">Anterior</button>
        <button onclick="nextStep(2)">Próximo</button>
      </div>

      <div id="step3" class="step">
        <h2>Dados da Conta</h2>
        <input id="usuario" placeholder="Usuário desejado" />
        <input id="senha" type="password" placeholder="Senha" />
        <input id="confirmarSenha" type="password" placeholder="Confirmar Senha" />
        <button onclick="prevStep(3)">Anterior</button>
        <button onclick="nextStep(3)">Próximo</button>
      </div>

      <div id="step4" class="step">
        <h2>Confirmação</h2>
        <div id="resumoCadastro" style="margin: 1rem 0;"></div>
        <button onclick="prevStep(4)">Anterior</button>
        <button id="btnConcluir">Concluir Cadastro</button>
      </div>

      <div class="progress-bar">
        <div class="progress-step active" data-step="1"></div>
        <div class="progress-step" data-step="2"></div>
        <div class="progress-step" data-step="3"></div>
        <div class="progress-step" data-step="4"></div>
      </div>
      <p id="msg" style="color:red;margin-top:.5rem"></p>
    </section>
  </main>

  
  <script>
  let currentStep = 1;
  const formData = {};
  const API = "http://localhost:3000";

  function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g, '');
    if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;

    let soma = 0, resto;

    for (let i = 1; i <= 9; i++)
      soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);
    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;
    if (resto !== parseInt(cpf.substring(9, 10))) return false;

    soma = 0;
    for (let i = 1; i <= 10; i++)
      soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);
    resto = (soma * 10) % 11;
    if (resto === 10 || resto === 11) resto = 0;

    return resto === parseInt(cpf.substring(10, 11));
  }

  function validateStep(step) {
    const msg = document.getElementById('msg');
    msg.textContent = '';

    switch(step) {
      case 1:
        const nome = document.getElementById('nome').value.trim();
        const cpf = document.getElementById('cpf').value.trim();
        const dataNascimento = document.getElementById('dataNascimento').value;
        const telefone = document.getElementById('telefone').value.trim();
        const email = document.getElementById('email').value.trim();

        if (!nome || !cpf || !dataNascimento || !telefone || !email) {
          msg.textContent = 'Preencha todos os campos';
          return false;
        }
        if (!validarCPF(cpf)) {
          msg.textContent = 'CPF inválido';
          return false;
        }

        formData.nome = nome;
        formData.cpf = cpf;
        formData.dataNascimento = dataNascimento;
        formData.telefone = telefone;
        formData.email = email;
        break;

      case 2:
        const cep = document.getElementById('cep').value.trim();
        const rua = document.getElementById('rua').value.trim();
        const numero = document.getElementById('numero').value.trim();
        const complemento = document.getElementById('complemento').value.trim();
        const bairro = document.getElementById('bairro').value.trim();
        const cidade = document.getElementById('cidade').value.trim();
        const estado = document.getElementById('estado').value.trim();

        if (!cep || !rua || !numero || !bairro || !cidade || !estado) {
          msg.textContent = 'Preencha todos os campos obrigatórios';
          return false;
        }

        formData.cep = cep;
        formData.rua = rua;
        formData.numero = numero;
        formData.complemento = complemento;
        formData.bairro = bairro;
        formData.cidade = cidade;
        formData.estado = estado;
        break;

      case 3:
        const usuario = document.getElementById('usuario').value.trim();
        const senha = document.getElementById('senha').value;
        const confirmarSenha = document.getElementById('confirmarSenha').value;

        if (!usuario || !senha || !confirmarSenha) {
          msg.textContent = 'Preencha todos os campos';
          return false;
        }
        if (senha !== confirmarSenha) {
          msg.textContent = 'As senhas não coincidem';
          return false;
        }

        formData.usuario = usuario;
        formData.senha = senha;
        break;
    }
    return true;
  }

  function updateProgressBar(step) {
    document.querySelectorAll('.progress-step').forEach((el, index) => {
      if (index + 1 <= step) el.classList.add('active');
      else el.classList.remove('active');
    });
  }

  function showStep(step) {
    document.querySelectorAll('.step').forEach(el => el.classList.remove('active'));
    document.getElementById('step' + step).classList.add('active');
    updateProgressBar(step);

    if (step === 4) updateResumo();
  }

  function nextStep(currentStep) {
    if (validateStep(currentStep)) showStep(currentStep + 1);
  }

  function prevStep(currentStep) {
    showStep(currentStep - 1);
  }

  function updateResumo() {
    const resumo = document.getElementById('resumoCadastro');
    resumo.innerHTML = `
      <h3>Dados Pessoais:</h3>
      <p>Nome: ${formData.nome}</p>
      <p>CPF: ${formData.cpf}</p>
      <p>Data de Nascimento: ${formData.dataNascimento}</p>
      <p>Telefone: ${formData.telefone}</p>
      <p>Email: ${formData.email}</p>

      <h3>Endereço:</h3>
      <p>${formData.rua}, ${formData.numero} — ${formData.bairro}</p>
      <p>${formData.cidade} - ${formData.estado}</p>
      <p>CEP: ${formData.cep}</p>

      <h3>Dados da Conta:</h3>
      <p>Usuário: ${formData.usuario}</p>
    `;
  }


  // EVENTO FINAL – ENVIO PARA A API
  document.getElementById('btnConcluir').addEventListener('click', async function(){
    const msg = document.getElementById('msg');
    msg.textContent = '';

    try {
      const resp = await fetch(`${API}/cadastro`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData)
      });

      const dados = await resp.json();

      if (!resp.ok) {
        msg.textContent = dados.error || "Erro ao cadastrar";
        return;
      }

      // Cadastro OK → direciona para login
      alert("Cadastro concluído com sucesso!");
      location.href = "index.html";

    } catch (e) {
      msg.textContent = "Erro ao conectar com o servidor.";
    }
  });


  // FORMATADORES
  document.getElementById('cpf').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length <= 11)
      value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4");
    e.target.value = value;
  });

  document.getElementById('telefone').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length <= 11)
      value = value.replace(/(\d{2})(\d{5})(\d{4})/, "($1) $2-$3");
    e.target.value = value;
  });

  document.getElementById('cep').addEventListener('input', function(e) {
    let value = e.target.value.replace(/\D/g, '');
    if (value.length <= 8)
      value = value.replace(/(\d{5})(\d{3})/, "$1-$2");
    e.target.value = value;
  });
</script>

</body>
</html>


