<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Cartões</title>
  <link rel="stylesheet" href="style.css" />
  <script src="data.js"></script>
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">

  <style>
    a{
      text-decoration: none;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      background-color: #2e7d32;
      color: white;
    }
    .logo-header img {
      max-height: 60px;
    }

    .credit-card {
      width: 300px;
      height: 180px;
      perspective: 1000px;
      margin: 25px auto;
      position: relative;
      transition: all 0.3s ease;
      transform-origin: center center;
    }

    .credit-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: linear-gradient(45deg, #1a1f71, #0066eb);
      padding: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: white;
      font-family: 'Courier New', monospace;
      transition: filter 0.3s ease;
    }

    .credit-card:hover .credit-card-inner {
      filter: brightness(0.5);
    }

    .delete-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .credit-card:hover .delete-icon {
      opacity: 1;
    }

    .delete-icon img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      position: absolute;
      transition: opacity 0.3s ease;
    }

    .delete-icon img.trash-open {
      opacity: 0;
    }

    .delete-icon::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0);
      transition: background 0.3s ease, transform 0.3s ease;
      z-index: -1;
    }

    .delete-icon:hover::before {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }

    .delete-icon:hover img.trash-closed {
      opacity: 0;
    }

    .delete-icon:hover img.trash-open {
      opacity: 1;
    }

    .card-chip {
      width: 40px;
      height: 32px;
      background: linear-gradient(135deg, #ffd700 0%, #b8860b 50%, #ffd700 100%);
      border-radius: 6px;
      margin-bottom: 20px;
      position: relative;
    }

    .card-chip::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 70%;
      background: linear-gradient(90deg, transparent 50%, rgba(255,255,255,0.1) 50%);
      border-radius: 4px;
    }

    .card-number {
      font-size: 1.2em;
      letter-spacing: 2px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      margin-bottom: 15px;
    }

    .card-info {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 25px;
    }

    .card-holder {
      font-size: 0.9em;
      text-transform: uppercase;
    }

    .card-expiry {
      text-align: right;
      font-size: 0.9em;
    }

    .card-expiry span {
      display: block;
      font-size: 0.8em;
      opacity: 0.8;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
    }

    .bank-logo {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.2em;
      font-weight: bold;
      color: rgba(255,255,255,0.8);
    }

    .cvv-label {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 0.8em;
      opacity: 0.8;
    }

    .card-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    @keyframes cardRemoval {
      0% { transform: scale(1) rotate(0); opacity: 1; }
      20% { transform: scale(0.9) rotate(-5deg); }
      100% { transform: scale(0) rotate(15deg); opacity: 0; }
    }

    .credit-card.removing {
      animation: cardRemoval 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

  </style>
</head>
<body>
  <header class="logo-header" style="text-align: center;
      padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
  </header>

  <main style="padding:2rem;display:flex;justify-content:center;">
    <section class="card" style="max-width:520px;">
      <h2>Gerenciamento de Cartões</h2>
      <div id="cartoesList"></div>
      <button id="gerar">Gerar Cartão Virtual</button>
      <p id="msg" style="color:green;margin-top:.5rem"></p>
      <a href="painel.html"><button>Voltar</button></a>
    </section>
  </main>

  <script>
  const API = "http://localhost:3000";

  const atual = localStorage.getItem("usuarioAtual");
  if (!atual) location.href = "index.html";

  const bloco = document.getElementById("cartoesList");
  const gerarBtn = document.getElementById("gerar");
  const msg = document.getElementById("msg");

  async function carregarCartoes() {
    const res = await fetch(`${API}/cartoes/${atual}`);
    const lista = await res.json();

    render(lista);
  }

  function render(lista) {
    bloco.innerHTML = "";

    if (!lista.length) {
      bloco.textContent = "Nenhum cartão virtual gerado.";
      gerarBtn.disabled = false;
      return;
    }

    gerarBtn.disabled = true;
    bloco.className = 'card-list';

    lista.slice().reverse().forEach((c) => {
      const cardDiv = document.createElement("div");
      cardDiv.className = "credit-card";

      const cardInner = document.createElement("div");
      cardInner.className = "credit-card-inner";

      const deleteIcon = document.createElement("div");
      deleteIcon.className = "delete-icon";
      deleteIcon.innerHTML = `
        <img src="icones/trash-fechada.png" class="trash-closed">
        <img src="icones/trash-aberta.png" class="trash-open">
      `;
      
      deleteIcon.addEventListener("click", async (e) => {
        e.stopPropagation();

        if (!confirm("Deseja realmente excluir este cartão virtual?")) return;

        await excluirCartao(c.criadoEm);
        cardDiv.classList.add("removing");

        setTimeout(carregarCartoes, 500);
      });

      const chip = document.createElement("div");
      chip.className = "card-chip";

      const bankLogo = document.createElement("div");
      bankLogo.className = "bank-logo";
      bankLogo.textContent = "INSTINCT";

      const number = document.createElement("div");
      number.className = "card-number";
      number.textContent = c.numero;

      const cardInfo = document.createElement("div");
      cardInfo.className = "card-info";

      const holder = document.createElement("div");
      holder.className = "card-holder";
      holder.textContent = atual;

      const expiry = document.createElement("div");
      expiry.className = "card-expiry";
      expiry.innerHTML = `<span>VALID THRU</span>${c.validade}`;

      const cvv = document.createElement("div");
      cvv.className = "cvv-label";
      cvv.textContent = `CVV: ${c.cvv}`;

      const footer = document.createElement("div");
      footer.className = "card-footer";
      footer.appendChild(cvv);

      cardInfo.appendChild(holder);
      cardInfo.appendChild(expiry);

      cardInner.appendChild(chip);
      cardInner.appendChild(bankLogo);
      cardInner.appendChild(number);
      cardInner.appendChild(cardInfo);
      cardInner.appendChild(footer);

      cardDiv.appendChild(cardInner);
      cardDiv.appendChild(deleteIcon);

      bloco.appendChild(cardDiv);
    });
  }

  async function excluirCartao(criadoEm) {
    const res = await fetch(`${API}/cartoes/excluir`, {
      method: "DELETE",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ usuario: atual, criadoEm })
    });

    const dados = await res.json();
    msg.style.color = res.ok ? "green" : "red";
    msg.textContent = dados.mensagem || dados.error;
  }

  gerarBtn.addEventListener("click", async () => {
    const cardNumber = Array.from({ length: 16 }, () => Math.floor(Math.random() * 10)).join("");
    const formatted = cardNumber.match(/.{1,4}/g).join(" ");

    const expiry = new Date();
    expiry.setFullYear(expiry.getFullYear() + 2);
    const mm = String(expiry.getMonth() + 1).padStart(2, "0");
    const yy = String(expiry.getFullYear()).slice(-2);

    const cvv = String(Math.floor(Math.random() * 900) + 100);
    const criadoEm = new Date().toISOString();

    const res = await fetch(`${API}/cartoes/gerar`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        usuario: atual,
        numero: formatted,
        validade: `${mm}/${yy}`,
        cvv,
        criadoEm
      })
    });

    const dados = await res.json();
    msg.style.color = res.ok ? "green" : "red";
    msg.textContent = dados.mensagem || dados.error;

    if (res.ok) carregarCartoes();
  });

  carregarCartoes();
</script>

</body>
</html>

