<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Depositar</title>
  <link rel="stylesheet" href="style.css" />
  <script src="data.js"></script>
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <style>
    a{
      text-decoration: none;
    }
    .logo-header img {
      max-height: 60px;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      background-color: #2e7d32;
      color: white;
    }
  </style>
</head>
<body>
  <header class="logo-header" style="text-align: center;
      padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
  </header>
  <main style="padding:2rem;display:flex;justify-content:center;">
    <section class="card" style="max-width:520px;">
      <h2>Depositar</h2>
      <p>Usuário: <strong id="usuario"></strong></p>
      <p>Saldo atual: R$ <strong id="saldo">0.00</strong></p>

      <input id="valor" type="number" placeholder="Valor em R$" />
      <button id="btnDepositar">Depositar</button>
      <p id="msg" style="margin-top:.5rem;color:green"></p>
      <a href="painel.html"><button>Voltar ao Painel</button></a>
    </section>
  </main>

  <script>
  const API = "http://localhost:3000";
  const usuarioAtual = localStorage.getItem("usuarioAtual");

  if (!usuarioAtual) location.href = "index.html";

  document.getElementById("usuario").textContent = usuarioAtual;

  // ---------------------------
  // BUSCAR SALDO
  // ---------------------------
  async function atualizarSaldo() {
    const res = await fetch(`${API}/saldo/${usuarioAtual}`);
    const dados = await res.json();

    if (!res.ok) {
      alert("Erro ao carregar saldo.");
      return;
    }

    document.getElementById("saldo").textContent =
      parseFloat(dados.saldo).toFixed(2);
  }

  atualizarSaldo();

  // ---------------------------
  // REALIZAR DEPÓSITO
  // ---------------------------
  document.getElementById("btnDepositar").addEventListener("click", async () => {
    const valor = parseFloat(document.getElementById("valor").value);
    const msg = document.getElementById("msg");

    msg.style.color = "red";

    if (!(valor > 0 && valor < 1000000)) {
      msg.textContent = "Valor inválido.";
      return;
    }

    const res = await fetch(`${API}/depositar`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ usuario: usuarioAtual, valor })
    });

    const dados = await res.json();

    if (!res.ok) {
      msg.textContent = dados.error || "Erro ao depositar.";
      return;
    }

    msg.style.color = "green";
    msg.textContent = `Depósito de R$ ${valor.toFixed(2)} efetuado.`;

    document.getElementById("valor").value = "";
    atualizarSaldo();
  });
</script>

</body>

</html>
