<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Empréstimo</title>
  <link rel="stylesheet" href="style.css" />
  <script src="data.js"></script>
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <style>
    a{
      text-decoration: none;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      background-color: #2e7d32;
      color: white;
    }
    .logo-header {
      text-align: center;
      padding: 1rem;
    }
    .logo-header img {
      max-height: 60px;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 520px;
      margin: auto;
    }
    input, button {
      display: block;
      margin: .5rem 0;
      padding: .5rem;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <header class="logo-header" style="text-align: center; padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute; left: 65px; top: 20px;">InstinctBank</h2>
    </a>
    </button>
  </header>

  <main style="padding:2rem;display:flex;justify-content:center;">
    <section class="card">
      <h2>Solicitar Empréstimo</h2>
      <p>Usuário: <strong id="usuario"></strong></p>
      <p>Saldo atual: R$ <strong id="saldo">0.00</strong></p>

      <input id="valorEmprestimo" type="number" placeholder="Valor do empréstimo em R$" />
      <button id="btnEmprestimo">Solicitar Empréstimo</button>

      <p id="msg" style="margin-top:.5rem;color:green"></p>
      <a href="painel.html"><button>Voltar ao Painel</button></a>

      <hr style="margin:1rem 0;">
      <h3>Empréstimos Anteriores</h3>
      <ul id="listaEmprestimos"></ul>
    </section>
  </main>

  <script>
    const API = "http://localhost:3000";
    const usuarioAtual = localStorage.getItem("usuarioAtual");

    if (!usuarioAtual) {
      location.href = "index.html";
    }

    document.getElementById("usuario").textContent = usuarioAtual;

    async function carregarDados() {
      const res = await fetch(`${API}/user/${usuarioAtual}`);
      const data = await res.json();

      document.getElementById("saldo").textContent = Number(data.saldo).toFixed(2);

      const lista = document.getElementById("listaEmprestimos");
      lista.innerHTML = "";

      if (!data.emprestimos || data.emprestimos.length === 0) {
        lista.innerHTML = "<li>Nenhum empréstimo realizado.</li>";
      } else {
        data.emprestimos.forEach(e => {
          const li = document.createElement("li");
          li.textContent =
            `${new Date(e.data).toLocaleString()} — R$ ${Number(e.solicitado).toFixed(2)} (Total a pagar: R$ ${Number(e.totalAPagar).toFixed(2)} — Taxa ${(e.taxa * 100).toFixed(1)}%)`;
          lista.appendChild(li);
        });
      }
    }

    carregarDados();

    document.getElementById("btnEmprestimo").addEventListener("click", async () => {
      const valor = parseFloat(document.getElementById("valorEmprestimo").value);
      const msg = document.getElementById("msg");

      msg.style.color = "red";

      if (!(valor > 0.9)) {
        msg.textContent = "Valor inválido. Mínimo R$ 1,00.";
        return;
      }

      if (valor > 9000) {
        msg.textContent = "Valor acima do limite permitido (R$ 9000).";
        return;
      }

      const body = { valor };

      const res = await fetch(`${API}/emprestimo/${usuarioAtual}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body)
      });

      const data = await res.json();

      if (!res.ok) {
        msg.textContent = data.error || "Erro ao solicitar empréstimo.";
        return;
      }

      msg.style.color = "green";
      msg.innerHTML = `
        💰 Empréstimo aprovado!<br>
        Valor: R$ ${Number(data.solicitado).toFixed(2)}<br>
        Total a pagar: R$ ${Number(data.totalAPagar).toFixed(2)} (juros ${(data.taxa * 100).toFixed(1)}%)<br>
        🔖 Boleto gerado automaticamente (vencimento ${data.vencimento}).
      `;

      document.getElementById("valorEmprestimo").value = "";

      carregarDados();
    });

  </script>
</body>
</html>

