<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Boletos</title>
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <style>
    a{
      text-decoration: none;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
    }
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #F8FFF8;
      margin: 0;
      padding: 0;
    }
    .logo-header {
      text-align: center;
      background-color: #2E7D32;
      color: white;
      padding: 10px 0;
      position: relative;
    }
    .logo-header img {
      height: 40px;
    }
    .logo-header h2 {
      position: absolute;
      left: 65px;
      top: 20px;
      margin: 0;
      font-size: 1.4rem;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 550px;
      margin: 2rem auto;
    }
    input, button {
      display: block;
      margin: .5rem 0;
      padding: .6rem;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    button {
      background-color: #2E7D32;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #256428;
    }
    table {
      width: 100%;
      margin-top: 1rem;
      border-collapse: collapse;
    }
    th, td {
      border-bottom: 1px solid #ddd;
      padding: .5rem;
      text-align: center;
    }
    th {
      background: #eee;
    }
    .pago { color: gray; text-decoration: line-through; }
    footer {
      text-align: center;
      margin: 2rem 0;
      color: #444;
    }
    .logo-header {
      text-align: center;
      padding: 1rem;
    }
    .logo-header img {
      max-height: 60px;
    }
  </style>
</head>
<body>
  <header class="logo-header" style="text-align: center; height: 40px;
      padding: 10px;">
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
  </header>
  <main style="padding: 1rem;">
    <section class="card">
      <h3>Gerar Boleto</h3>
      <input id="valor" type="number" step="0.01" placeholder="Valor em R$" />
      <input id="dataVencimento" type="date"/>
      <button id="btnGerar">Gerar</button>
      <p id="msg"></p>

      <h3>Seus Boletos</h3>
      <table id="listaBoletos">
        <thead>
          <tr><th>Código</th><th>Valor</th><th>Vencimento</th><th>Status</th></tr>
        </thead>
        <tbody></tbody>
      </table>

      <a href="pagamento.html"><button >Ir para Pagamentos</button></a>
      <a href="painel.html"><button>Voltar ao Painel</button></a>
    </section>
  </main>

  <footer>
    <p>© 2025 InstinctBank</p>
  </footer>

  <script>
  const API = "http://localhost:3000";
  const usuarioAtual = localStorage.getItem("usuarioAtual");

  if (!usuarioAtual) location.href = "index.html";

  const inputValor = document.getElementById("valor");
  const inputData = document.getElementById("dataVencimento");
  const msg = document.getElementById("msg");
  const tabela = document.querySelector("#listaBoletos tbody");

  // ---------------------------
  //  LISTAR BOLETOS
  // ---------------------------
  async function exibirBoletos() {
    tabela.innerHTML = "<tr><td colspan='4'>Carregando...</td></tr>";

    const res = await fetch(`${API}/boleto/listar/${usuarioAtual}`);
    const dados = await res.json();

    tabela.innerHTML = "";

    if (!res.ok || dados.length === 0) {
      tabela.innerHTML = "<tr><td colspan='4'>Nenhum boleto encontrado</td></tr>";
      return;
    }

    dados.forEach(b => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${b.codigo}</td>
        <td>${parseFloat(b.valor).toLocaleString("pt-BR", { style: "currency", currency: "BRL" })}</td>
        <td>${new Date(b.vencimento).toLocaleDateString("pt-BR")}</td>
        <td class="${b.pago ? 'pago' : ''}">${b.pago ? "Pago" : "Em aberto"}</td>
      `;
      tabela.appendChild(tr);
    });
  }

  // ---------------------------
  //  GERAR BOLETO
  // ---------------------------
  async function gerarBoleto() {
    const valor = parseFloat(inputValor.value);
    const vencimento = inputData.value;

    if (!valor || valor <= 0) {
      msg.style.color = "red";
      msg.textContent = "Digite um valor válido.";
      return;
    }

    if (!vencimento) {
      msg.style.color = "red";
      msg.textContent = "Selecione uma data.";
      return;
    }

    const corpo = {
      usuario: usuarioAtual,
      valor,
      vencimento
    };

    const res = await fetch(`${API}/boleto/criar`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(corpo)
    });

    const dados = await res.json();

    if (!res.ok) {
      msg.style.color = "red";
      msg.textContent = dados.error || "Erro ao gerar boleto.";
      return;
    }

    msg.style.color = "green";
    msg.textContent = "✅ Boleto gerado com sucesso!";

    inputValor.value = "";
    inputData.value = "";

    exibirBoletos();
  }

  document.getElementById("btnGerar").addEventListener("click", gerarBoleto);

  exibirBoletos();
</script>

</body>
</html>

