<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Início</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <style>
    a{
      text-decoration: none;
    }
    button{
      cursor: pointer;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
    }
    .logo-header {
      text-align: center;
      padding: 2rem;
    }
    .logo-header img {
      max-height: 80px;
    }
  </style>
</head>
<body>
  <header class="logo-header" style="text-align: center; padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
  </header>

  <main style="display:flex;justify-content:center;align-items:center;flex:1;padding:2rem; margin-left: 23%;">
    <div class="card" style="max-width:420px;">
      <h2>Bem-vindo(a)</h2>
      <p>Escolha uma opção:</p>
      <a href="login.html"><button >Entrar</button></a>
      <a href="cadastro.html"><button style="margin-top:.5rem">Abrir Conta</button></a>
    </div>
    <img src="" alt="" style="width:400px;margin-left:2rem;">
  </main>

  <footer>
    <p>© 2025 InstinctBank</p>
  </footer>
</body>
</html>
