<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Login</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <script src="data.js"></script>
  <style>
    a{
      text-decoration: none;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
    }
    .logo-header {
      text-align: center;
      padding: 1rem;
    }
    .logo-header img {
      max-height: 60px;
    }
  </style>
</head>
<body>
  <header class="logo-header" style="text-align: center;
      padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
  </header>
  <main style="display:flex;justify-content:center;align-items:center;flex:1;padding:2rem;">
    <section class="card" style="max-width:420px;">
      <h2>Tela de Login</h2>
      <input id="usuario" placeholder="Usuário" />
      <input id="senha" type="password" placeholder="Senha" />
      <button id="btnAcessar">Acessar Conta</button>
      <p id="msg" style="color:red;margin-top:.5rem"></p>
      <a href="index.html"><button>Voltar</button></a>
    </section>
  </main>

  <script>
  const API = "http://localhost:3000";

  document.getElementById('btnAcessar').addEventListener('click', async function () {
    const usuario = document.getElementById('usuario').value.trim();
    const senha = document.getElementById('senha').value;
    const msg = document.getElementById('msg');

    if (!usuario || !senha) {
      msg.textContent = "Preencha todos os campos.";
      return;
    }

    try {
      const resposta = await fetch(`${API}/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          usuario: usuario,
          senha: senha
        })
      });

      const dados = await resposta.json();

      if (resposta.ok && dados.ok) {
        // Login validado → redirecionar passando o usuário pela URL
        window.location.href = `painel.html?usuario=${encodeURIComponent(usuario)}`;
      } else {
        msg.textContent = dados.error || "Usuário ou senha incorretos";
      }

    } catch (erro) {
      console.error("Erro ao fazer login:", erro.message);
      msg.textContent = "Erro no servidor. Tente novamente.";
    }
  });
</script>

</body>

</html>
