<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Pagamentos</title>
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <style>
    a{
      text-decoration: none;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
      background-color: #2e7d32;
      color: white;
    }
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #F8FFF8;
      padding: 1rem;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 550px;
      margin: auto;
    }
    input, button {
      display: block;
      margin: .5rem 0;
      padding: .5rem;
      width: 100%;
      box-sizing: border-box;
    }
    table {
      width: 100%;
      margin-top: 1rem;
      border-collapse: collapse;
    }
    th, td {
      border-bottom: 1px solid #ddd;
      padding: .5rem;
      text-align: center;
    }
    th {
      background: #eee;
    }
    .pago { color: gray; text-decoration: line-through; }
    .saldo {
      background: #E8F5E9;
      border-radius: 8px;
      padding: .5rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    .atrasado {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header style="text-align:center;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" style="height:40px"></a>
    <h2>InstinctBank — Pagamentos</h2>
  </header>

  <main>
    <section class="card">
      <div class="saldo">
        <strong>Saldo atual:</strong> R$ <span id="saldoAtual">0,00</span>
      </div>

      <h3>Pagar Boleto</h3>
      <input id="codigo" placeholder="Código do boleto" />
      <button id="btnPagar">Pagar</button>
      <p id="msg"></p>

      <h3>Boletos em Aberto</h3>
      <table id="listaBoletos">
        <thead>
          <tr><th>Código</th><th>Valor</th><th>Vencimento</th><th>Status</th></tr>
        </thead>
        <tbody></tbody>
      </table>

      <a href="GerarBoletos.html"><button>Gerar Boletos</button></a>
      <a href="painel.html"><button>Voltar ao Painel</button></a>
    </section>
  </main>

  <footer style="text-align:center;margin-top:2rem;">
    <p>© 2025 InstinctBank</p>
  </footer>

  <script>
  const API = "http://localhost:3000";
  const usuarioAtual = localStorage.getItem("usuarioAtual");

  if (!usuarioAtual) location.href = "index.html";

  const tabela = document.querySelector("#listaBoletos tbody");
  const msg = document.getElementById("msg");
  const saldoSpan = document.getElementById("saldoAtual");

  // ------------------------------
  // Exibir Saldo
  // ------------------------------
  async function exibirSaldo() {
    const res = await fetch(`${API}/perfil/saldo/${usuarioAtual}`);
    const dados = await res.json();
    const saldo = dados.saldo || 0;

    saldoSpan.textContent = Number(saldo).toLocaleString("pt-BR", {
      minimumFractionDigits: 2,
    });
  }

  // ------------------------------
  // Listar boletos
  // ------------------------------
  async function exibirBoletos() {
    tabela.innerHTML = "<tr><td colspan='4'>Carregando...</td></tr>";

    const res = await fetch(`${API}/boleto/abertos/${usuarioAtual}`);
    const boletos = await res.json();

    tabela.innerHTML = "";

    if (!Array.isArray(boletos) || boletos.length === 0) {
      tabela.innerHTML = "<tr><td colspan='4'>Nenhum boleto encontrado</td></tr>";
      return;
    }

    boletos.forEach((b) => {
      const vencimento = new Date(b.vencimento).toLocaleDateString("pt-BR");

      const hoje = new Date();
      const atraso = new Date(b.vencimento) < hoje && !b.pago;

      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${b.codigo}</td>
        <td>${Number(b.valor).toLocaleString("pt-BR", {
          style: "currency",
          currency: "BRL",
        })}</td>
        <td>${vencimento}</td>
        <td class="${b.pago ? "pago" : atraso ? "atrasado" : ""}">
          ${b.pago ? "Pago" : atraso ? "Atrasado" : "Em aberto"}
        </td>
      `;
      tabela.appendChild(tr);
    });
  }

  // ------------------------------
  // Pagar boleto
  // ------------------------------
  async function pagarBoleto() {
    const codigo = document.getElementById("codigo").value.trim();
    msg.style.color = "red";

    if (!codigo) {
      msg.textContent = "Digite o código do boleto.";
      return;
    }

    const body = {
      usuario: usuarioAtual,
      codigo
    };

    const res = await fetch(`${API}/boleto/pagar`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body)
    });

    const dados = await res.json();

    if (!res.ok) {
      msg.textContent = dados.error || "Erro ao pagar boleto.";
      return;
    }

    msg.style.color = "green";
    msg.textContent = `✅ Boleto pago com sucesso! Valor: R$ ${Number(dados.valorPago).toFixed(2)}`;

    document.getElementById("codigo").value = "";

    exibirBoletos();
    exibirSaldo();
  }

  document.getElementById("btnPagar").addEventListener("click", pagarBoleto);

  exibirBoletos();
  exibirSaldo();
</script>

</body>
</html>

