<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Painel</title>
  <link rel="stylesheet" href="style.css" />
  <script src="data.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
</head>
<style>
  a{
      text-decoration: none;
    }
  button{
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
    font-size: 1rem;
  }
    .dashboard-body {
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      min-height: 100vh;
    }

    .dashboard-nav {
      background: #1b5e20;
      color: white;
      padding: 10px;
      padding-left: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-brand {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .bank-logo {
      height: 40px;
      width: 40px;
      filter: brightness(0) invert(1);
    }

    .nav-user {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .btn-logout {
      background: rgba(255,255,255,0.1);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.3s;
    }

    .btn-logout:hover {
      background: rgba(255,255,255,0.2);
    }

    .dashboard-main {
      padding: 2rem;
    }

    .dashboard-grid {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      align-items: center;
    }

    .dashboard-card {
      background: white;
      height: 17.1rem;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      overflow: hidden;
    }

    .card-header {
      padding: 1rem;
      border-bottom: 1px solid #eee;
    }

    .card-header h3 {
      margin: 0;
      color: #2c3e50;
      font-size: 1.1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .card-body {
      padding: 1.5rem;
    }

    .balance-card {
      background: linear-gradient(135deg, #1b5e20 0%, #2e7d32 100%);
      color: white;
    }

    .balance-card .card-header {
      border-bottom-color: rgba(255,255,255,0.1);
    }

    .balance-card h3 {
      color: white;
    }

    .balance-amount {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 1rem 0;
    }

    .currency {
      font-size: 1.5rem;
      margin-right: 0.5rem;
    }

    .actions-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .action-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      padding: 1rem;
      background: #f8f9fa;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .action-button:hover {
      background: #e9ecef;
      transform: translateY(-2px);
    }

    .action-button i {
      font-size: 1.5rem;
      color: #1b5e20;
    }

    .profile-card .card-body {
      padding: 1rem;
    }

    .profile-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .profile-avatar {
      width: 60px;
      height: 60px;
      background: #e9ecef;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-avatar i {
      font-size: 2rem;
      color: #1b5e20;
    }

    .profile-details {
      flex: 1;
    }

    .profile-details h4 {
      margin: 0 0 0.5rem 0;
      color: #2c3e50;
    }

    .transactions-list {
      margin-bottom: 1rem;
    }

    .transaction-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0;
      border-bottom: 1px solid #eee;
    }

    .transaction-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .transaction-icon {
      width: 36px;
      height: 36px;
      background: #f0f2f5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1b5e20;
    }

    .transaction-details span {
      display: block;
    }

    .transaction-name {
      font-weight: 500;
      color: #2c3e50;
    }

    .transaction-date {
      font-size: 0.85rem;
      color: #6c757d;
    }

    .transaction-amount {
      font-weight: 500;
    }

    .amount-positive {
      color: #2e7d32;
    }

    .amount-negative {
      color: #d32f2f;
    }

    .btn-primary {
      background: #1b5e20;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.3s;
    }

    .btn-primary:hover {
      background: #2e7d32;
    }

    .btn-secondary {
      background: rgba(255,255,255,0.2);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: background 0.3s;
    }

    .btn-secondary:hover {
      background: rgba(255,255,255,0.3);
    }

    .btn-text {
      background: none;
      border: none;
      color: #1b5e20;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem;
      font-weight: 500;
      transition: color 0.3s;
    }

    .btn-text:hover {
      color: #2e7d32;
    }

    @media (max-width: 768px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .actions-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>

<body class="dashboard-body">
  <nav class="dashboard-nav">
    <div class="nav-brand">
      <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank" class="bank-logo" style="filter: none; height: 40px; width: auto; cursor: pointer;"></a>
      <a href="alunos.html" style="text-decoration: none; color: white;">
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large;">InstinctBank</h2>
      </a>
    </div>
    <div class="nav-user">
      <span id="userGreeting"></span>
      <button onclick="sair()" class="btn-logout"><i class="fas fa-sign-out-alt"></i> Sair</button>
    </div>
  </nav>

  <main class="dashboard-main">
    <div class="dashboard-grid">
      <section class="dashboard-card balance-card">
        <div class="card-header">
          <h3><i class="fas fa-wallet"></i> Saldo Disponível</h3>
        </div>
        <div class="card-body">
          <div class="balance-amount">
            <span class="currency">R$</span>
            <span class="amount" id="saldo">0.00</span>
          </div>
          <a href="extrato.html">
            <button class="btn-secondary">
              <i class="fas fa-list"></i> Ver Extrato
            </button>
          </a>
        </div>
      </section>

      <section class="dashboard-card quick-actions" style="overflow-y: auto;">
        <div class="card-header">
          <h3><i class="fas fa-bolt"></i> Ações Rápidas</h3>
        </div>
        <div class="card-body">
          <div class="actions-grid">
            <button onclick="location.href='transferencia.html'" class="action-button">
              <i class="fas fa-exchange-alt"></i>
              <span>Transferir</span>
            </button>
            <button onclick="location.href='pagamento.html'" class="action-button">
              <i class="fas fa-barcode"></i>
              <span>Pagar</span>
            </button>
            <button onclick="location.href='deposito.html'" class="action-button">
              <i class="fas fa-money-bill-wave"></i>
              <span>Depositar</span>
            </button>
            <button onclick="location.href='cartoes.html'" class="action-button">
              <i class="fas fa-credit-card"></i>
              <span>Cartões</span>
            </button>
            <button onclick="location.href='emprestimo.html'" class="action-button">
              <i class="fas fa-hand-holding-usd"></i>
              <span>Empréstimo</span>
            </button>
             <button onclick="location.href='GerarBoletos.html'" class="action-button">
              <i class="fas fa-barcode"></i>
              <span>Gerar Boletos</span>
            </button>
          </div>
        </div>
      </section>

      <section class="dashboard-card profile-card">
        <div class="card-header">
          <h3><i class="fas fa-user-circle"></i> Meu Perfil</h3>
        </div>
        <div class="card-body">
          <div class="profile-info">
            <div class="profile-avatar">
              <i class="fas fa-user"></i>
            </div>
            <div class="profile-details">
              <h4 id="userName"></h4>
              <a href="perfil.html">
                <button class="btn-primary">
                  <i class="fas fa-cog"></i> Gerenciar Perfil
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="dashboard-card transactions-card" style="overflow-y: auto;">
        <div class="card-header">
          <h3><i class="fas fa-history"></i> Últimas Transações</h3>
        </div>
        <div class="card-body">
          <div id="ultimasTransacoes" class="transactions-list">

          </div>
          <button onclick="location.href='extrato.html'" class="btn-text">
            Ver todas as transações <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </section>
    </div>
  </main>

  

  <script>
  const API = "http://localhost:3000";

  // Pegando usuário vindo da URL
  const usuario = new URLSearchParams(location.search).get("usuario");
  if (!usuario) {
    location.href = "index.html";
    throw "";
  }

  function getSaudacao() {
    const hora = new Date().getHours();
    if (hora >= 5 && hora < 12) return "Bom dia";
    if (hora >= 12 && hora < 18) return "Boa tarde";
    return "Boa noite";
  }

  function formatarMoeda(valor) {
    return valor.toLocaleString("pt-BR", {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2,
    });
  }

  async function carregarPerfil() {
    const resp = await fetch(`${API}/perfil/${usuario}`);
    const dados = await resp.json();

    const nome = dados.nome || usuario;
    document.getElementById("userName").textContent = nome;
    document.getElementById("userGreeting").textContent =
      `${getSaudacao()}, ${nome.split(" ")[0]}`;
  }

  async function carregarSaldo() {
    const resp = await fetch(`${API}/saldo/${usuario}`);
    const dados = await resp.json();

    document.getElementById("saldo").textContent = formatarMoeda(dados.saldo || 0);
  }

  // CARREGAR HISTÓRICO
  async function carregarHistorico() {
    const resp = await fetch(`${API}/historico/${usuario}`);
    const historico = await resp.json();

    const container = document.getElementById("ultimasTransacoes");

    if (!historico.length) {
      container.innerHTML = `<p style="text-align:center;color:#6c757d;">Nenhuma transação realizada</p>`;
      return;
    }

    container.innerHTML = historico
      .map((t) => {
        const data = new Date(t.data).toLocaleDateString("pt-BR");
        let icone = "money-bill-transfer";

        const d = t.descricao.toLowerCase();
        if (d.includes("depósito")) icone = "money-bill-wave";
        else if (d.includes("pagamento")) icone = "receipt";
        else if (d.includes("transferência")) icone = "exchange-alt";

        return `
          <div class="transaction-item">
            <div class="transaction-info">
              <div class="transaction-icon">
                <i class="fas fa-${icone}"></i>
              </div>
              <div class="transaction-details">
                <span class="transaction-name">${t.descricao}</span>
                <span class="transaction-date">${data}</span>
              </div>
            </div>
          </div>
        `;
      })
      .join("");
  }

  function sair() {
    location.href = "index.html";
  }

  carregarPerfil();
  carregarSaldo();
  carregarHistorico();
</script>

</body>

</html>
