<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Meu Perfil</title>
  <link rel="stylesheet" href="style.css" />
  <script src="data.js"></script>
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
</head>
<style>
  a{
      text-decoration: none;
    }
  button{
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 6px;
    border: none;
    font-size: 1rem;
  }
    .profile-section {
      margin: 1.5rem 0;
      padding: 1rem;
      background: #f8f9fa;
      border-radius: 8px;
    }
    .profile-section h3 {
      margin-bottom: 1rem;
      color: #2c3e50;
    }
    .profile-info p {
      margin: 0.5rem 0;
      font-size: 1rem;
    }
    .profile-info strong {
      color: #34495e;
      min-width: 150px;
      display: inline-block;
    }
    .edit-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .form-group label {
      font-weight: bold;
      color: #34495e;
    }
    .form-group input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    .form-group input:focus {
      outline: none;
      border-color: #1b5e20;
      box-shadow: 0 0 0 2px rgba(27, 94, 32, 0.2);
    }
    .form-group small {
      color: #666;
      font-size: 0.8rem;
    }
    input[readonly] {
      background-color: #f0f0f0;
      cursor: not-allowed;
    }

    .botoes-edicao {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .botoes-edicao button {
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-salvar {
      background-color: #1b5e20;
      color: white;
    }

    .btn-salvar:hover {
      background-color: #2e7d32;
    }

    .btn-cancelar {
      background-color: #bdbdbd;
      color: #2c2c2c;
    }

    .btn-cancelar:hover {
      background-color: #9e9e9e;
    }
  </style>


<body>
  
  <header class="logo-header" style="text-align: center;
      padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
    <a href="painel.html">
      <button style="cursor: pointer; padding: 5px; width: 60px; border-radius: 10px; border: 0; font-size: 18px; font-weight: 700; color: white; background-color: #2e7d32;">
           Voltar
        </button>
    </a>
  </header>
  <main style="display:flex;justify-content:center;align-items:start;flex:1;padding:2rem;">
    <section class="card" style="max-width:720px;width:100%;">
      <h2>Meu Perfil</h2>
      
      <div id="modoVisualizacao">
        <div class="profile-section">
          <h3>Dados Pessoais</h3>
          <div class="profile-info">
            <p><strong>Nome:</strong> <span id="perfilNome"></span></p>
            <p><strong>CPF:</strong> <span id="perfilCpf"></span></p>
            <p><strong>Data de Nascimento:</strong> <span id="perfilDataNascimento"></span></p>
            <p><strong>Telefone:</strong> <span id="perfilTelefone"></span></p>
            <p><strong>Email:</strong> <span id="perfilEmail"></span></p>
          </div>
        </div>

        <div class="profile-section">
          <h3>Endereço</h3>
          <div class="profile-info">
            <p><strong>CEP:</strong> <span id="perfilCep"></span></p>
            <p><strong>Rua:</strong> <span id="perfilRua"></span></p>
            <p><strong>Número:</strong> <span id="perfilNumero"></span></p>
            <p><strong>Complemento:</strong> <span id="perfilComplemento"></span></p>
            <p><strong>Bairro:</strong> <span id="perfilBairro"></span></p>
            <p><strong>Cidade:</strong> <span id="perfilCidade"></span></p>
            <p><strong>Estado:</strong> <span id="perfilEstado"></span></p>
          </div>
        </div>

        <div class="profile-section">
          <h3>Dados da Conta</h3>
          <div class="profile-info">
            <p><strong>Usuário:</strong> <span id="perfilUsuario"></span></p>
            <p><strong>Cliente desde:</strong> <span id="perfilDataCriacao"></span></p>
          </div>
        </div>

        <button id="btnEditar" style="margin-top: 1rem;">Editar Perfil</button>
      </div>

      <div id="modoEdicao" style="display: none;">
        <div class="profile-section">
          <h3>Dados Pessoais</h3>
          <div class="edit-form">
            <div class="form-group">
              <label>Nome:</label>
              <input type="text" id="editNome" />
            </div>
            <div class="form-group">
              <label>CPF:</label>
              <input type="text" id="editCpf" readonly />
              <small>CPF não pode ser alterado</small>
            </div>
            <div class="form-group">
              <label>Data de Nascimento:</label>
              <input type="date" id="editDataNascimento" />
            </div>
            <div class="form-group">
              <label>Telefone:</label>
              <input type="text" id="editTelefone" />
            </div>
            <div class="form-group">
              <label>Email:</label>
              <input type="email" id="editEmail" />
            </div>
          </div>
        </div>

        <div class="profile-section">
          <h3>Endereço</h3>
          <div class="edit-form">
            <div class="form-group">
              <label>CEP:</label>
              <input type="text" id="editCep" />
            </div>
            <div class="form-group">
              <label>Rua:</label>
              <input type="text" id="editRua" />
            </div>
            <div class="form-group">
              <label>Número:</label>
              <input type="text" id="editNumero" />
            </div>
            <div class="form-group">
              <label>Complemento:</label>
              <input type="text" id="editComplemento" />
            </div>
            <div class="form-group">
              <label>Bairro:</label>
              <input type="text" id="editBairro" />
            </div>
            <div class="form-group">
              <label>Cidade:</label>
              <input type="text" id="editCidade" />
            </div>
            <div class="form-group">
              <label>Estado:</label>
              <input type="text" id="editEstado" />
            </div>
          </div>
        </div>

        <div class="profile-section">
          <h3>Alterar Senha</h3>
          <div class="edit-form">
            <div class="form-group">
              <label>Senha Atual:</label>
              <input type="password" id="senhaAtual" />
            </div>
            <div class="form-group">
              <label>Nova Senha:</label>
              <input type="password" id="novaSenha" />
            </div>
            <div class="form-group">
              <label>Confirmar Nova Senha:</label>
              <input type="password" id="confirmarNovaSenha" />
            </div>
          </div>
        </div>

        <p id="msgErro" style="color: red; margin-top: 1rem;"></p>
        <p id="msgSucesso" style="color: green; margin-top: 1rem;"></p>

        <div class="botoes-edicao">
          <button id="btnSalvar" class="btn-salvar">Salvar Alterações</button>
          <button id="btnCancelar" class="btn-cancelar">Cancelar</button>
        </div>
      </div>
    </section>
  </main>

  
  <script>
  const API = "http://localhost:3000";
  const usuarioAtual = localStorage.getItem("usuarioAtual");

  if (!usuarioAtual) location.href = "index.html";

  // -------------------------------
  // 1 - CARREGAR PERFIL
  // -------------------------------
  async function carregarPerfil() {
    const res = await fetch(`${API}/perfil/${usuarioAtual}`);
    if (!res.ok) return location.href = "index.html";

    const perfil = await res.json();

    document.getElementById("perfilNome").textContent = perfil.nome || "Não informado";
    document.getElementById("perfilCpf").textContent = perfil.cpf || "Não informado";
    document.getElementById("perfilDataNascimento").textContent = perfil.dataNascimento || "Não informado";
    document.getElementById("perfilTelefone").textContent = perfil.telefone || "Não informado";
    document.getElementById("perfilEmail").textContent = perfil.email || "Não informado";

    document.getElementById("perfilCep").textContent = perfil.cep || "Não informado";
    document.getElementById("perfilRua").textContent = perfil.rua || "Não informado";
    document.getElementById("perfilNumero").textContent = perfil.numero || "Não informado";
    document.getElementById("perfilComplemento").textContent = perfil.complemento || "Não informado";
    document.getElementById("perfilBairro").textContent = perfil.bairro || "Não informado";
    document.getElementById("perfilCidade").textContent = perfil.cidade || "Não informado";
    document.getElementById("perfilEstado").textContent = perfil.estado || "Não informado";

    document.getElementById("perfilUsuario").textContent = usuarioAtual;
    document.getElementById("perfilDataCriacao").textContent = perfil.dataCriacao || "Indefinido";

    // Preenche modo edição
    document.getElementById("editNome").value = perfil.nome || "";
    document.getElementById("editCpf").value = perfil.cpf || "";
    document.getElementById("editDataNascimento").value = perfil.dataNascimento || "";
    document.getElementById("editTelefone").value = perfil.telefone || "";
    document.getElementById("editEmail").value = perfil.email || "";

    document.getElementById("editCep").value = perfil.cep || "";
    document.getElementById("editRua").value = perfil.rua || "";
    document.getElementById("editNumero").value = perfil.numero || "";
    document.getElementById("editComplemento").value = perfil.complemento || "";
    document.getElementById("editBairro").value = perfil.bairro || "";
    document.getElementById("editCidade").value = perfil.cidade || "";
    document.getElementById("editEstado").value = perfil.estado || "";
  }

  // -------------------------------
  // 2 - EDITAR
  // -------------------------------
  document.getElementById("btnEditar").addEventListener("click", () => {
    document.getElementById("modoVisualizacao").style.display = "none";
    document.getElementById("modoEdicao").style.display = "block";
  });

  document.getElementById("btnCancelar").addEventListener("click", () => {
    document.getElementById("modoEdicao").style.display = "none";
    document.getElementById("modoVisualizacao").style.display = "block";
  });

  // -------------------------------
  // 3 - SALVAR ALTERAÇÕES
  // -------------------------------
  document.getElementById("btnSalvar").addEventListener("click", async () => {
    const msgErro = document.getElementById("msgErro");
    const msgSucesso = document.getElementById("msgSucesso");
    msgErro.textContent = "";
    msgSucesso.textContent = "";

    const body = {
      usuario: usuarioAtual,
      nome: document.getElementById("editNome").value,
      cpf: document.getElementById("editCpf").value,
      dataNascimento: document.getElementById("editDataNascimento").value,
      telefone: document.getElementById("editTelefone").value,
      email: document.getElementById("editEmail").value,
      cep: document.getElementById("editCep").value,
      rua: document.getElementById("editRua").value,
      numero: document.getElementById("editNumero").value,
      complemento: document.getElementById("editComplemento").value,
      bairro: document.getElementById("editBairro").value,
      cidade: document.getElementById("editCidade").value,
      estado: document.getElementById("editEstado").value,
      senhaAtual: document.getElementById("senhaAtual").value,
      novaSenha: document.getElementById("novaSenha").value
    };

    const res = await fetch(`${API}/perfil/atualizar`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body)
    });

    const dados = await res.json();

    if (!res.ok) {
      msgErro.textContent = dados.error || "Erro ao atualizar perfil";
      return;
    }

    msgSucesso.textContent = dados.mensagem;

    await carregarPerfil();

    document.getElementById("modoEdicao").style.display = "none";
    document.getElementById("modoVisualizacao").style.display = "block";

    document.getElementById("senhaAtual").value = "";
    document.getElementById("novaSenha").value = "";
    document.getElementById("confirmarNovaSenha").value = "";
  });

  carregarPerfil();
</script>

</body>
</html>

