<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>InstinctBank — Transferência</title>
  <link rel="stylesheet" href="style.css" />
  <script src="data.js"></script>
  <link rel="shortcut icon" href="icones/LogoInstinct.png" type="image/x-icon">
  <style>
    a{
      text-decoration: none;
    }
    .logo-header img {
      max-height: 60px;
    }
    button{
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header class="logo-header" style="text-align: center;
      padding: 10px;">
    <a href="painel.html"><img src="icones/LogoComTexto.png" alt="InstinctBank Logo" style="height: 40px;"></a>
    <a href="painel.html" style="text-decoration: none; color: white;">
      <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: x-large; position: absolute;left: 65px; top: 20px;">InstinctBank</h2>
    </a>
  </header>
  <main style="padding:2rem;display:flex;justify-content:center;">
    <section class="card" style="max-width:520px;">
      <h2>Transferências</h2>
      <input id="dest" placeholder="Conta de destino (usuário)" />
      <input id="valor" type="number" placeholder="Valor em R$" />
      <button id="enviar">Confirmar Envio</button>
      <p id="msg" style="color:green;margin-top:.5rem"></p>
      <a href="painel.html"><button >Voltar</button></a>
    </section>
  </main>

  <script>
  const API = "http://localhost:3000";
  
  const atual = localStorage.getItem("usuarioAtual");
  if (!atual) location.href = "index.html";

  document.getElementById("enviar").addEventListener("click", async () => {
    const dest = document.getElementById("dest").value.trim();
    const valor = parseFloat(document.getElementById("valor").value);
    const msg = document.getElementById("msg");

    msg.style.color = "red";
    msg.textContent = "";

    // Validações front-end
    if (!dest) {
      msg.textContent = "Informe o destinatário.";
      return;
    }

    if (dest === atual) {
      msg.textContent = "Não é possível transferir para si mesmo.";
      return;
    }

    if (!(valor > 0.009)) {
      msg.textContent = "Valor inválido. Mínimo: R$0,01.";
      return;
    }

    try {
      // Envia requisição para API
      const resposta = await fetch(`${API}/transferencia`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          remetente: atual,
          destinatario: dest,
          valor: valor
        })
      });

      const dados = await resposta.json();

      if (!resposta.ok) {
        msg.textContent = dados.error || "Erro ao transferir.";
        return;
      }

      // Sucesso
      msg.style.color = "green";
      msg.textContent = "Transferência realizada com sucesso!";

      document.getElementById("dest").value = "";
      document.getElementById("valor").value = "";
      
    } catch (erro) {
      msg.textContent = "Erro ao conectar ao servidor.";
      console.error(erro);
    }
  });
</script>

</body>

</html>
